<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up Form</title>
</head>
<body>
    
    <div class="main-container">
        <div class="side-page">
            <div class="logo-container">
                <img src="/Images/odin-lined.png" alt="Logo Of The Odin Project" class="logo">
                <h1>Odin</h1>
            </div>
        </div>

        <div class="form-page">
            <div class="form-header">
                <p>This is not a real online service! You know you need something
                like this in your life to help you realize your deepest
                dreams. 
                </p>
                <p class="main-para">Sign up <em>now</em> to get started.</p>
                <p class="second-para">You <em>know</em> you want to.</p>
            </div>
            
            <div class="form-container">
                <h2>Let's do this!</h2>
                <div class="inputs">
                
                <form>
                    <div class="form">

                        <div class="break-line">
                            <label for="fname">First Name</label> 
                            <input type="text" id="fname" name="firstname" required>
                        </div>

                        <div class="break-line">
                            <label for="lname">Last Name</label> 
                            <input type="text" id="lname" name="lastname" required>
                        </div>
                    </div>

                    <div class="form">
                        <div class="break-line">
                            <label for="email">Email</label> 
                            <input type="email" name="email" id="email" required>
                        </div>

                        <div class="break-line">
                            <label for="phone-number">Phone Number</label> 
                            <input type="tel" name="phone-number" id="phone-number" required>
                        </div>
                    </div>

                    <div class="form">
                        <div class="break-line">
                        <label for="password">Password</label> 
                        <input type="password" name="password" id="password" class="error" required>
                        </div>

                        <div class="break-line">
                        <label for="confirm-password">Confirm Password</label> 
                        <input type="password" name="confirm-password" id="confirm-password" class="error" required>
                        </div>
                    </div>
                </div>     
            </div>
                <input type="submit" value="Create Account" class="btn">
                </form>
                <p class="account-para">Already have an account? <a href="#">Log in</a></p>
        </div>
        

    </div>
      
</body>
</html>